<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap" rel="stylesheet">
    <link rel="icon" type="image/x-icon" href="Pic/profilePic.jpg">
    <title>Rendiero Website</title>
</head>
<body>
    <div class="bg_transparent">
        <div id="bg_trans1">
            <img src="Pic/bg_trans1.png" alt="">
        </div>
        <!--<div id="bg_trans2">
            <img src="Pic/bg_trans2.png" alt="">
        </div> -->
    </div>
    <div class="body_content">
        <header class="header_wrap">
            <nav class="link_nav">
                <div id="link_nav_email">
                    <div id="icon_message">
                        <img src="Pic/icon_message.png" alt="icon_email">
                    </div>
                    <div id="email">
                        <a href="">workspace.rendy@gmail.com</a>
                    </div>
                </div>
                <div id="link_nav_social">
                    <a href="https://www.linkedin.com/in/rendytomaluweng">Linkedin&nbsp;&nbsp;</a>
                    <p>/</p>
                    <a href="https://dribbble.com/rendiero25">&nbsp;&nbsp;Dribbble</a>
                    <p>&nbsp;&nbsp/</p>
                    <a href="https://www.instagram.com/rendiero25/">&nbsp;&nbsp;Instagram</a>
                </div>
            </nav>
        </header>
        <section class="sec_main_wrap">
            <div class="profile_pic">
                <img src="Pic/profilePic.jpg" alt="profile_pic">
            </div>
            <div class="hi">
                <div id="hi_word">
                    <p id="hi_color">Hi! I'm &nbsp;</p>
                    <p><strong>Rendiero &nbsp;</strong></p>
                </div>
                <div id="hi_icon">
                    <img src="Pic/icon_hi.png" alt="hi_icon">
                </div>
            </div>
            <div class="titles">
                <p>Front-End Web Developer<br>and UI Design</p>
            </div>
            <div id="btn_latestprojects">
                <a href="#sec_latest_projects">Latest Projects</a>
                <div id="btn_latestprojects_shadow"></div>
            </div>
        </section>
        <section class="sec_logo_company">
            <div class="logo_company_bg">
                <div class="logo_company">
                    <div class="logo_size">
                        <img src="Pic/logo_interskill.png" id="interskill_pic" alt="Logo Interskill">
                    </div>
                    <div class="logo_size">
                        <img src="Pic/logo_nvro.png" id="nvro_pic" alt="Logo NVRO">
                    </div>
                    <div class="logo_size">
                        <img src="Pic/logo_azalea.png" id="azalea_pic" alt="Logo Azalea">
                    </div>
                    <div class="logo_size">
                        <img src="Pic/logo_nvro.png" id="nvro_pic" alt="Logo NVRO">
                    </div>
                    <div class="logo_size">
                        <img src="Pic/logo_azalea.png" id="azalea_pic" alt="Logo Azalea">
                    </div>
                </div>
            </div>
        </section>
        <section class="about_me">
            <div class="wrapname">
                <div id="name">
                    <p>RENDY NORMAN</p>
                    <p>TOMALUWENG</p>
                </div>
                <div id="sign">
                    <img src="./Pic/sign.png" alt="sign">
                </div>
            </div>
            <div class="about_me_wrap">
                <div id="about_me_pstn">
                    <div id="aboutme_title">
                        <p id="aboutmetitle_wd">About Me</p>
                    </div>
                    <div id="aboutme_wd">Lorem ipsum dolor sit amet consectetur. Eget augue pretium <br>
                        sed a blandit sed malesuada vitae eleifend. Dictumst felis in <br>
                        pretium ultrices. Quam tempor phasellus morbi neque. Mattis <br>
                        mauris sodales blandit diam euismod eu leo. Elit donec vitae <br>
                        dui amet gravida nibh. <br> <br>

                        Est curabitur convallis urna eu id et rutrum. Quam tempor <br>
                        phasellus morbi neque. Mattis mauris sodales blandit diam <br>
                        euismod eu leo. Elit donec vitae dui amet gravida nibh.
                    </div>
                </div>
            </div>
        </section>
        <section class="myportfolio">
            <div class="myportfolio_title">
                <p id="checkout">Check out my recent work</p>
            </div>
            <div id="myportfolio_card">
                <div class="card">
                    <div class="portsize" id="portimg1">
                        <img src="Pic/pic1.jpg" alt="img1port" class="picport">
                    </div>
                    <div id="portimg2">
                        <img src="Pic/pic2.jpg" alt="img2port" class="picport">
                    </div>
                    <div class="portsize" id="portimg3">
                        <img src="Pic/pic3.png" alt="img3port" class="picport">
                    </div>    
                    <div class="portsize" id="portimg4">
                        <img src="Pic/pic4.jpg" alt="img4port" class="picport">
                    </div>
                </div>
            </div>
        </section>
    </div>
</body>
</html>